uint8 skill_type
string skill_description
uint8 meta_skill_type
int64 meta_skill_id

# Sensor topic to subscribe to
string[] sensor_topics
uint64[] sensor_value_sizes
float64[] initial_sensor_values

# traj gen
uint8 traj_gen_type
int32 traj_gen_param_data_size
uint8[] traj_gen_param_data

# fbc
uint8 feedback_controller_type
uint64 num_feedback_controller_params
float64[] feedback_controller_params

# termination
uint8 termination_type
uint64 num_termination_params
float64[] termination_params 

# timer
uint8 timer_type
uint64 num_timer_params
float64[] timer_params
---
# Result - happens when the skill terminates
uint64 num_execution_result
float64[] execution_result
---
# Feedback message - happens during skill execution 
uint64 num_execution_feedback
float64[] execution_feedback
